
# ! В этом задании вам предстоит попрактиковаться с выборками используя
# ? prefetch_related

# В упражнении реализованы следующие модели:

# \\ Student с полем name
# \\ Teacher с полем name
# \\ Course с полями name, students и teachers
# ? К одному курсу прикреплен один учитель(Foreign Key), но у курса
# ? может быть несколько учеников. Также у каждого ученика может
# ? быть несколько курсов(Many-To-Many).

# ! django_app/views.py
# Допишите вью, выводящую список учителей с их курсами,
# количеством учеников в каждом курсе и списком этих учеников.
